{
  "name": "github-actions-validator",
  "version": "0.0.1",
  "description": "Github Actions validator method",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Feridum/github-actions-validator.git"
  },
  "author": "Aleksander Patschek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Feridum/github-actions-validator/issues"
  },
  "homepage": "https://github.com/Feridum/github-actions-validator#readme",
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
